# ---Spring-Security-with-JWT-token-and-Roles-wise-authentication-and-authorization---

./: README.md  pom.xml
src/main/java/com/cyperts/ExcellML/: ExcellMlApplication.java
src/main/java/com/cyperts/ExcellML/ExcellFiles/: FileController.java  FileRepository.java  FileService.java  FileServiceImpl.java  TemplateFile.java
src/main/java/com/cyperts/ExcellML/Exceptions/: AccessDeniedException.java  ApiErrorResponse.java  ApiResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/cyperts/ExcellML/FileOperations/: FileHeaderRepository.java  FileHeaders.java  FileOperationController.java  FileOperationRepository.java  FileOperationService.java  FileOperations.java  MailIntegration.java
src/main/java/com/cyperts/ExcellML/UserAndRole/: HomeContoller.java  LoginDto.java  LoginRes.java  Role.java  RoleRepository.java  SecurityConfig.java  SignUpDTO.java  User.java  UserDetail.java  UserRepository.java
src/main/java/com/cyperts/ExcellML/jwt/: JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/com/cyperts/ExcellML/pdfganearator/: PdfGenerator.java
src/main/resources/: application.properties
src/test/java/com/cyperts/ExcellML/: ExcellMlApplicationTests.java
